<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <nav>
            <h3>Fireplace</h3>
            <ul>
                <li>
                    <a class='navitem' href='./pages/candles.html'>Candles</a>
                </li>
                <li>
                    <a class='navitem' href='./pages/waxmelts.html'>Wax Melts</a>
                </li>
                <li>
                    <a class='navitem' href='./pages/aboutus.html'>About Us</a>
                </li>
                <li>
                    <a class='navitem' href='./pages/vlog.html'>Vlog</a>
                </li>
                <li>
                    <a class='navitem' href='./pages/contact.html'>Contact</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>